# Plant-Pathology

./: FlutterProjectSetup.docx  README.md  Readme_1_Model_Development_LocalWorkStation_or_Colab rev1.docx  Readme_1_Model_Development_LocalWorkStation_or_Colab.docx  Readme_2_Model_Optimization_Inferencing_LocalworkStation(OpenVino, 2019 R3.1, Build date_23 Oct 2019) rev1.docx  Readme_2_Model_Optimization_Inferencing_LocalworkStation(OpenVino, 2019 R3.1, Build date_23 Oct 2019).docx  Readme_3_Model_Optimization_Inferencing_intel_DevCloud rev1.docx  Readme_3_Model_Optimization_Inferencing_intel_dev_cloud.docx  Readme_4_Model_Inferencing_intel_dev_cloud_edge_computing rev1.docx  Readme_4_Model_Inferencing_intel_dev_cloud_edge_computing.docx  Readme_intoduction_General Instructions rev1.docx  Readme_intoduction_General Instructions.docx  TSIAILAB_Edge_Node_Compute.ipynb  aug.py  aug_Classification_Images.xlsx  maize.labels  maize_job.sh  obj_det_E3950_maize.o3923  obj_det_E3950_potato.o3922  obj_det_E3950_tomato.o3921  obj_i5_maize.o3920  obj_i5_potato.o3919  obj_i5_tomato.o3918  plant_diseases_detection_v1_6.ipynb  potato.labels  potato_job.sh  tomato.labels  tomato_job.sh  train_valid.py  tsiai_inference_model.py  tsiailab_maize_diseases_solution.ipynb  tsiailab_potato_diseases_solution.ipynb  tsiailab_tomato_diseases_solution.ipynb
android/: README.md
android/PlantDiagnosisSystem/app/: build.gradle
android/PlantDiagnosisSystem/app/src/main/: AndroidManifest.xml
android/PlantDiagnosisSystem/app/src/main/res/drawable/: rounded_button.xml
android/PlantDiagnosisSystem/app/src/main/res/layout/: activity_configurations.xml  activity_forgot_password.xml  activity_landing_page.xml  activity_login.xml  activity_plant_diagnosis.xml  activity_sign_up.xml  activity_take_picture.xml  crop_list_recyclerview_adapter.xml  dialog_verify_otp.xml  fragment_config_api_name.xml  fragment_config_plant_image.xml  fragment_configurations.xml  fragment_recover_password.xml  (+1 more)
(+268 files in other folders)
