<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.plantdiagnosis.PlantDiagnosisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/no_image_selected"/>

            <TextView
                android:id="@+id/titelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Diagnosis Result"
                android:textColor="#6688CC"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/diagnosisResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is not a Plant!"
                android:textColor="#6699CC"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>