<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.takepicture.TakePictureActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/plantImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:src="@drawable/brinjal"
            app:civ_border_color="#6699CC"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="#FFFFFF" />

<!--        <TextView-->
<!--            android:id="@+id/pickAnImageTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#FFFFFF"-->
<!--            android:text="Pick an Image"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold" />-->
        <ImageView
            android:id="@+id/diseaseImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/no_image_selected"/>
        <LinearLayout
            android:id="@+id/imageDetailsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">
            <TextView
                android:id="@+id/imageTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type: "/>
            <TextView
                android:id="@+id/imageSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type: "/>
            <TextView
                android:id="@+id/imageHeightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type: "/>
            <TextView
                android:id="@+id/imageWidthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type: "/>
        </LinearLayout>
        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:background="@android:drawable/ic_menu_upload"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cameraButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight = "20dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:text="Camera"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/galleryButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:text="Gallery"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>