<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/brinjal"
        app:civ_border_width="2dp"
        app:civ_border_color="#6699CC"
        app:civ_circle_background_color="#FFFFFF"/>

    <TextView
        android:id="@+id/cropNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#6699CC"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="Brinjal"/>

</LinearLayout>