<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.configurations.ui.ConfigPlantImageFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#6699CC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Add New Crop" />

        <Button
            android:id="@+id/cropImageGalleryButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="Upload Image Icon"
            android:textColor="#6699CC"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/cropImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/no_image_selected" />

<!--        <TextView-->
<!--            android:id="@+id/warningTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textColor="#0A6A6A"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:text="No crop icon selected!" />-->

        <EditText
            android:id="@+id/cropNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Enter crop name"
            android:inputType="textUri|textPersonName"
            android:textColor="#6699CC"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addNewCropButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:text="Add New Crop"
            android:textColor="#6699CC"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>
</ScrollView>
</FrameLayout>