<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:itemIconTint="@color/colorBlueGray"
    app:itemTextColor="@color/colorBlueGray">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:visible="false"
        android:title="menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:iconTint="@color/cardview_dark_background"
        android:title="menu"
        app:showAsAction="always" />

</menu>