<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecoverPasswordFragment">

    <fragment
        android:id="@+id/RecoverPasswordFragment"
        android:name="com.tsi.plantdiagnosissystem.ui.forgotpassword.RecoverPasswordFragment"
        android:label="@string/recover_fragment_label"
        tools:layout="@layout/fragment_recover_password" >
        <argument
            android:name="test_string"
            android:defaultValue="hello world"
            app:argType="string" />
        <action
            android:id="@+id/action_RecoverPasswordFragment_to_ResetPasswordFragment"
            app:destination="@id/ResetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResetPasswordFragment"
        android:name="com.tsi.plantdiagnosissystem.ui.forgotpassword.ResetPasswordFragment"
        android:label="@string/reset_fragment_label"
        tools:layout="@layout/fragment_reset_password" >

        <argument
            android:name="user_email"
            android:defaultValue="blank"
            app:argType="string" />

        <action
            android:id="@+id/action_ResetPasswordFragment_to_RecoverPasswordFragment"
            app:destination="@id/RecoverPasswordFragment" />
    </fragment>
</navigation>
